.trunk/trunk.yaml (before)
version: 0.1
cli:
  version: 1.0.1
plugins:
  sources:
    - id: trunk
      ref: v0.0.6
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - hadolint@2.10.0
    - eslint@8.27.0
    - buildifier@5.1.0
    - git-diff-check
    - markdownlint@0.32.2
    - prettier@2.7.1
    - shellcheck@0.8.0
    - shfmt@3.5.0
    - svgo@3.0.0
    - gitleaks@8.15.0
    - flake8@5.0.4
    - isort@5.10.1
    - black@22.10.0
  ignore:
    - linters: [ALL]
      paths:
      - products/devex/public/*.js    
      - .devcontainer/*
      - .devcontainer/**
      - .trunk/*out/**
      - node_modules/**
      - "**/node_modules/**"
      - develop_env/**
      - "tailwind_theme/css/**"
      - "**/tailwind_theme/css/**"
      - "**/develop_env/**"
      - "bazel-*/**"
      - "**/static/css/*"
      - "static/css/**"
      - "templates/*"
      - "**/templates/*"
      - "templates/**"
      - "**/templates/**"
runtimes:
  enabled:
    - go@1.18.3
    - node@16.14.2
    - python@3.10.3
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
version: 0.1
cli:
  version: 1.0.1
plugins:
  sources:
    - id: trunk
      ref: v0.0.6
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - hadolint@2.10.0
    - eslint@8.27.0
    - buildifier@5.1.0
    - git-diff-check
    - markdownlint@0.32.2
    - prettier@2.7.1
    - shellcheck@0.8.0
    - shfmt@3.5.0
    - svgo@3.0.0
    - gitleaks@8.15.0
    - flake8@5.0.4
    - isort@5.10.1
    - black@22.10.0
  ignore:
    - linters: [ALL]
      paths:
      - products/devex/public/*.js    
      - .devcontainer/*
      - .devcontainer/**
      - .trunk/*out/**
      - node_modules/**
      - "**/node_modules/**"
      - develop_env/**
#      - "tailwind_theme/css/**"
#      - "**/tailwind_theme/css/**"
      - "**/develop_env/**"
      - "bazel-*/**"
      - "**/static/css/*"
      - "static/css/**"
      - "templates/*"
      - "**/templates/*"
      - "templates/**"
      - "**/templates/**"
runtimes:
  enabled:
    - go@1.18.3
    - node@16.14.2
    - python@3.10.3
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -31,8 +31,8 @@ lint:
       - node_modules/**
       - "**/node_modules/**"
       - develop_env/**
-      - "tailwind_theme/css/**"
-      - "**/tailwind_theme/css/**"
+#      - "tailwind_theme/css/**"
+#      - "**/tailwind_theme/css/**"
       - "**/develop_env/**"
       - "bazel-*/**"
       - "**/static/css/*"
